# database properties

app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/inventario
app.jdbc.username=simlab
app.jdbc.password=SimLab$55

#hibernate properties
hibernate.config=/WEB-INF/spring/appServlet/hibernate.cfg.xml